apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  POSTGRESS_USERNAME: JwB1AGQAYQBnAHIAYQBtAHMAdgBkAGUAdgAnAA==
  POSTGRESS_PASSWORD: JwB1AGQAYQBnAHIAYQBtAHMAdgBkAGUAdgAnAA==
